.top-container {
  display: flex;
  flex-direction: column;
}
.txt-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.connect-txt {
  font-size: 24px;
  margin: 5px;
}
.description {
  font-size: 18px;
  margin: 5px;
}

.card-view {
  display: flex;
  height: 380px;
}
.img-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  position: relative;
  align-items: center;
  width: 250px;
  display: flex;
  flex-direction: column;
  height: 310px;
  padding: 20px;
  margin: 30px 30px 20px 20px;
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}
.card:hover {
  transform: scale(1.03);
}

.card .card-img-top {
  width: 146px;
  height: 146px;
  border-radius: 50%;
}
.card .heart-icon{
    position: absolute;
    top: 20px;
    left: 265px;
    font-size: 20px;
    color: #FF7A7A;
}
.rating {
  top: 130px;
  margin: 0;
  padding: 0;
  background-color: #fbcb2e;
  border-radius: 10px;
  width: 40px;
  position: absolute;
  border: 3px solid #eee;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  color: #eee;
  font-weight: 600;
}
.star-icon {
  width: 15px;
}

.list-group-flush {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list-group-item {
  margin: 4px;
}
.designation {
  background-color: #f2e9ff;
  border-radius: 5px;
  color: #7647bc;
  font-size: 13px;
}
.name {
  font-size: 18px;
  font-weight: bold;
}
.experience .time {
  font-size: 16px;
}
.price {
  height: 46px;
  color: #eee;
  background-color: #4a4c4d;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.react-multi-carousel-track li {
    margin: 10px;
    padding: 10px;
}